# keep this http, as truffle migrate will not work otherwise
WEB3_PROVIDER=https://noderpc.ebakus.com

# keep this on websocket, as contract events listening doesn't work on http connected providers
VUE_APP_WEB3_PROVIDER=wss://node.ebakus.com

# set WALLET_MNEMONIC or WALLET_PRIVATE_KEY, if both set WALLET_MNEMONIC will be used
# WALLET_MNEMONIC=xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
# WALLET_PRIVATE_KEY=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
